<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kovács Konstantin</title>
<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
<link rel="manifest" href="icon/site.webmanifest">
<link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="style.css">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color:cadetblue;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color:blueviolet;
  border: 2px solid; 
  border-color: blue;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  text-align: center;
}

.right {
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
  background-color:rgb(41, 41, 41);
  font-style: italic;
  color:white;
  border-radius: 5%;
  border: 2px solid white;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:coral;padding:15px;text-align:center;">
  <h1>Kovács Konstantin</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://kovacskonstantin.github.io/web/">Főoldal</a>
    <a href="https://kovacskonstantin.github.io/web/keplink.html">Képlink</a>
    <a href="https://kovacskonstantin.github.io/web/lista.html">Listák</a>
    <a href="https://kovacskonstantin.github.io/web/tablazat.html">Órarend</a>
    <a href="https://kovacskonstantin.github.io/web/urlap.html">Ürlap</a>
    <a href="https://kovacskonstantin.github.io/web/videok.html">Hangulatkeltő videók</a>
    <a href="https://kovacskonstantin.github.io/web/evszakok.html">Évszakok</a>
  </div>

  <div class="main">
    <h2>H1-től H6-ig a nevem:</h2>
    <h1 style="color:brown">Kovács Konstantin</h1>
    <h2 style="color: crimson;">Kovács Konstantin</h2>
    <h3 style="color: forestgreen;">Kovács Konstantin</h3>
    <h4 style="color: darkorchid;">Kovács Konstantin</h4>
    <h5 style="color: deeppink;">Kovács Konstantin</h5>
    <h6 style="color: peru;">Kovács Konstantin</h6>
    <h1>Notredam:</h1>
    <p style="color: darkmagenta;">Alapkövét 1163-ban fektette le III. Sándor pápa, ezután egészen 1345-ig folyamatosan építették. A történelem során többször felújították.[4] Az 1789-es francia forradalom alatt megrongálták, kalapáccsal leverték a művészi szobrok fejét.[5] Az 1792. szeptemberi mészárlások idején a papságot elpusztította a terror.[6]1793 novemberében a Notre-Dame adott helyszínt az ateista Értelem kultusza (Le Culte de la Raison) alkalmából rendezett fényűző ünnepségnek, amikor a régi keresztény oltár helyén új oltárt emeltek a „Szabadság”-nak.[7] A katedrálist az „Ész Temploma” névre nevezték át.[8] 1804. december 2-án itt koronázták meg I. Napóleon francia császárt.[9] 1845 és 1878 között az eredeti terveknek megfelelően felújították.</p>
  </div>

  <div class="right">
    <h2>Rólam</h2>
    <p>Itt a kollázsképem látható</p>
    <img src="img/kollazs.jpg" alt="A képen az én kollázs képem látható" title="kollazs" width="300vw">
    <P>A nevem: Konstantin</P>
    <br>
    <p>A Miskolci Szc Kandó Kálmán Informatikai Technikumba tanulok.</p>
  </div>
</div>
<footer>
<div style="background-color:coral;text-align:center;padding:10px;margin-top:7px; color: blue;">© copyright KK</div>
</footer>
</body>
</html>
