<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Órarend</title>
<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
<link rel="manifest" href="icon/site.webmanifest">
<link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="style.css">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color:cadetblue;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color:blueviolet;
  border: 2px solid; 
  border-color: blue;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  text-align: center;
}

.right {
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
  background-color:rgb(41, 41, 41);
  font-style: italic;
  color:white;
  border-radius: 5%;
  border: 2px solid white;
}
td,
        th {
            border: 1px solid red;
            width: 100px;
        }

        table {
            text-align: center;
            border: 2px solid black;
            border-collapse: collapse;
            margin-right: auto;
            margin-left: auto;
        }

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:coral;padding:15px;text-align:center;">
  <h1>Kovács Konstantin</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://kovacskonstantin.github.io/web/">Főoldal</a>
    <a href="https://kovacskonstantin.github.io/web/keplink.html">Képlink</a>
    <a href="https://kovacskonstantin.github.io/web/lista.html">Listák</a>
    <a href="https://kovacskonstantin.github.io/web/tablazat.html">Órarend</a>
    <a href="https://kovacskonstantin.github.io/web/urlap.html">Ürlap</a>
    <a href="https://kovacskonstantin.github.io/web/videok.html">Hangulatkeltő videók</a>
    <a href="https://kovacskonstantin.github.io/web/evszakok.html">Évszakok</a>
  </div>

  <div class="main">
    <h1>9.A Órarend</h1>
    <table>

        <tr>
            <th>Óra</th>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csürtök</th>
            <th>Péntek</th>
        </tr>
        <tr>
            <td>0.óra (7.15-8.00)</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Informatika és távközlés</td>
            <td></td>
        </tr>
        <tr>
            <td>1.óra (8.00-8.45)</td>
            <td>Magyar nyelv és irodalom</td>
            <td>Matematika(komp)</td>
            <td>Magyar nyelv és irodalom</td>
            <td>Informatika és távközlés</td>
            <td>Magyar nyelv és irodalom</td>
        </tr>
        <tr>
            <td>2.óra (8.55-9.40)</td>
            <td>Angol nyelv</td>
            <td>Magyar nyelv és irodalom</td>
            <td>Magyar nyelv és irodalom</td>
            <td>Informatika és távközlés</td>
            <td>Digitális kultúra</td>
        </tr>
        <tr>
            <td>3.óra (9.50-10.35)</td>
            <td>Munkavállalói ismeretek</td>
            <td>Matematika</td>
            <td>Komplex természettudomány</td>
            <td>Angol nyelv</td>
            <td>Digitális kultúra</td>
        </tr>
        <tr>
            <td>4.óra (10.45-11-30)</td>
            <td>Osztályfőnöki</td>
            <td>Történelem</td>
            <td>Angol nyelv</td>
            <td>Matematika</td>
            <td>Testnevelés</td>
        </tr>
        <tr>
            <td>5.óra (11.40-12.25)</td>
            <td>Történelem</td>
            <td>Komplex természettudomány</td>
            <td>IKT projektmunka</td>
            <td>Történelem</td>
            <td>Programozási alapok</td>
        </tr>
        <tr>
            <td>6.óra (12.45-13.30)</td>
            <td>Matematika</td>
            <td>Testnevelés</td>
            <td>Matematika</td>
            <td>Komplex természettudomány</td>
            <td>Programozási alapok</td>
        </tr>
        <tr>
            <td>7.óra (13.35-14.20)</td>
            <td></td>
            <td>Angol nyelv</td>
            <td>Testnevelés</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>8.óra (14.25-15.10)</td>
            <td></td>
            <td></td>
            <td>Testnevelés</td>
            <td></td>
            <td></td>
        </tr>
     




    </table>
  </div>
  <div class="right">
    <h2>Rólam</h2>
    <p>Itt a kollázsképem látható</p>
    <img src="img/kollazs.jpg" alt="A képen az én kollázs képem látható" title="kollazs" width="300">
    <P>A nevem: Konstantin</P>
    <br>
    <p>A Miskolci Szc Kandó Kálmán Informatikai Technikumba tanulok.</p>
  </div>
</div>
<footer>
<div style="background-color:coral;text-align:center;padding:10px;margin-top:7px; color: blue;">© copyright KK</div>
</footer>
</body>
</html>
