<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Űrlap</title>
<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
<link rel="manifest" href="icon/site.webmanifest">
<link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="style.css">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color:cadetblue;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color:blueviolet;
  border: 2px solid; 
  border-color: blue;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  text-align: center;
}

.right {
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
  background-color:rgb(41, 41, 41);
  font-style: italic;
  color:white;
  border-radius: 5%;
  border: 2px solid white;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:coral;padding:15px;text-align:center;">
  <h1>Kovács Konstantin</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://kovacskonstantin.github.io/web/">Főoldal</a>
    <a href="https://kovacskonstantin.github.io/web/keplink.html">Képlink</a>
    <a href="https://kovacskonstantin.github.io/web/lista.html">Listák</a>
    <a href="https://kovacskonstantin.github.io/web/tablazat.html">Órarend</a>
    <a href="https://kovacskonstantin.github.io/web/urlap.html">Ürlap</a>
    <a href="https://kovacskonstantin.github.io/web/videok.html">Hangulatkeltő videók</a>
    <a href="https://kovacskonstantin.github.io/web/evszakok.html">Évszakok</a>
    <a href="https://kovacskonstantin.github.io/web/szamologep.html">Számológép</a>
    <a href="https://kovacskonstantin.github.io/web/pita.html">Pitagorasz</a>
  </div>

  <div class="main">
    <form name="rendeles">
        <h1>Hamburger rendelés</h1>
        <fieldset>
            <legend>A rendelő adatai:</legend>
            <p><label>Név: <input type="text" name="nev">
            <small>Vezetéknév,Keresztnév</small></label></p>
            <p><label>Telefon: <input type="tel" name="telefon" size="15"></label></p>
        </fieldset>
        <fieldset>
            <legend>Hamburgerek mérete:</legend>
            <p><label><input type="radio" name="meret" value="kicsi">kicsi</label></p>
            <p><label><input type="radio" name="meret" value="közepes">közepes</label></p>
            <p><label><input type="radio" name="meret" value="nagy">nagy</label></p>
        </fieldset>
        <fieldset>
            <legend>Feltétek:</legend>
            <p><label><input type="checkbox" name="feltet1" value="bacon">bacon</label></p>
            <p><label><input type="checkbox" name="feltet2" value="salata">saláta</label></p>
            <p><label><input type="checkbox" name="feltet3" value="hagyma">hagyma</label></p>
            <p><label><input type="checkbox" name="feltet4" value="majonez">majonéz</label></p>
            <p><label><input type="checkbox" name="feltet5" value="ketchup">ketchup</label></p>
            <p><label><input type="checkbox" name="feltet6" value="mustár">mustár</label></p>
            <p><label><input type="checkbox" name="feltet7" value="sajt">sajt</label></p>
        </fieldset>
        <fieldset>
            <legend>Végül:</legend>
            <p><label>Mennyiség: <input type="number" name="mennyiseg">db</label></p>
            <p><label>Egyéb kívánságok: <textarea name="egyeb"></textarea></label></p>
            <p><label>Kívánt szállítási idő: <input type="time" name="kiszallitas"></label></p>
            <br>
            <input type="reset" name="visszaallitas">
            <input type="submit" name="kuldes">
        </fieldset>
        
       </form>
  </div>
  <div class="right">
    <h2>Rólam</h2>
    <p>Itt a kollázsképem látható</p>
    <img src="img/kollazs.jpg" alt="A képen az én kollázs képem látható" title="kollazs" width="300">
    <P>A nevem: Konstantin</P>
    <br>
    <p>A Miskolci Szc Kandó Kálmán Informatikai Technikumba tanulok.</p>
  </div>
</div>
<footer>
<div style="background-color:coral;text-align:center;padding:10px;margin-top:7px; color: blue;">© copyright KK</div>
</footer>
</body>
</html>
